# java-tutorials

./: README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/hujianbest/annotation/: AnnotationScan.java  AutoInit.java  Car.java  PojoMain.java  SpringAnnotationScan.java  SpringMain.java
annotation/src/main/java/com/hujianbest/tutorials/annotation/: AnnotationScan.java  AutoInit.java  Car.java  PojoMain.java  SpringAnnotationScan.java  SpringMain.java
annotation/src/main/java/org/hujinabest/annotation/: AnnotationScan.java  AutoInit.java  Car.java  Main.java  PojoMain.java  SpringAnnotationScan.java  SpringMain.java
annotation/src/main/resources/: spring.xml
concurrent/: pom.xml
concurrent/src/main/java/com/hujianbest/concurrent/: ExecutorDemo.java
concurrent/src/main/java/com/hujianbest/tutorials/concurrent/: ExecutorDemo.java
concurrent/src/main/java/org/hujianbest/concurrent/: ExecutorDemo.java
function/: pom.xml
function/src/main/java/com/hujianbest/function/: Main.java  MyFunction.java  MyObject.java  MySupplier.java
function/src/main/java/com/hujianbest/tutorials/function/: Closure1.java  Closure2.java  Closure3.java  Main.java  MyConstructor.java  MyFunction.java  MyObject.java  MySupplier.java  Person.java
function/src/main/java/org/hujianbest/function/: Main.java  MyFunction.java  MyObject.java  MySupplier.java
generics/: pom.xml
generics/src/main/java/com/hujianbest/generics/: Pair.java  Utils.java
generics/src/main/java/com/hujianbest/tutorials/generics/: Pair.java  Utils.java
generics/src/main/java/org/hujianbest/generics/: Pair.java  Utils.java
jdbc/: pom.xml
jdbc/src/main/java/com/hujianbest/jdbc/: Jdbc.java  TbUser.java  TbUserDao.java
jdbc/src/main/java/com/hujianbest/tutorials/jdbc/: Jdbc.java  TbUser.java  TbUserDao.java
jdbc/src/main/java/generate/: TbUser.java  TbUserDao.java
jdbc/src/main/java/org/hujianbest/jdbc/: Jdbc.java
jdbc/src/main/resources/generator/: TbUserDao.xml
jdk13/: pom.xml
jdk13/src/main/java/org/hujianbest/jdk13/: Main.java
mvn-project/: pom.xml
netty/: pom.xml
netty/src/main/java/com/hujianbest/tutorials/netty/: HttpHandler.java  HttpInitializer.java  HttpTcpNettyServer.java
network/: pom.xml
network/src/main/java/com/hujianbest/network/: ServerTest.java  SocketTest.java
network/src/main/java/com/hujianbest/tutorials/network/: ServerTest.java  SocketTest.java
network/src/main/java/org/hujianbest/network/: ServerTest.java  SocketTest.java
security/: pom.xml
security/src/main/java/com/hujianbest/security/: SecurityTest.java
security/src/main/java/com/hujianbest/tutorials/security/: SecurityTest.java
security/src/main/java/org/hujianbest/security/: SecurityTest.java
spring/: pom.xml
spring/src/main/java/com/hujianbest/tutorials/spring/: App.java  Task.java
spring/src/main/resources/: application.xml
stream/: pom.xml
stream-api/: pom.xml
stream-api/src/main/java/org/hujianbest/stream/: GenerateOperations.java  IntermediateOperations.java  MyOptional.java  TerminalOperations.java
stream/src/main/java/com/hujianbest/stream/: GenerateOperations.java  IntermediateOperations.java  MyOptional.java  TerminalOperations.java
stream/src/main/java/com/hujianbest/tutorials/stream/: GenerateOperations.java  IntermediateOperations.java  MyOptional.java  TerminalOperations.java
(+5 files in other folders)
